@media screen and (max-width: 992px) {

  .menu_box {
    display: none !important;
  }

  .header-box-search {
    display: none !important;
  }

  .container{
    padding: 0 0.1rem !important;
  }

  .mine_info_container{
    display: none !important;
  }

  .notice_list .nl_item .nli_img{
    width: 0rem !important;
    height: 0rem !important;
  }
  .bb_mainbox{
    margin: 0 !important; 
  }
  .notice_list{
    margin: 0 .1rem !important;
  }
  .footer-cont{
    flex-direction: column !important;
  }
  .footer-copyright{
    margin-top: .5rem !important;
  }
  .footer-right{
    margin-left: 0 !important;
    margin-top: 0.1rem !important;
  }
  .detail_container .content{
    margin: 0 !important;
  }
  .detail_container .left_opreation{
    left:auto !important;
    top: auto !important;
    bottom: 0.1rem !important;
    right: 0.1rem !important;
  }
}